sales_time_data &lt;- data.frame(
Month = c(&quot;Jan&quot;, &quot;Feb&quot;, &quot;Mar&quot;, &quot;Jan&quot;, &quot;Feb&quot;, &quot;Mar&quot;),
Product = c(&quot;A&quot;, &quot;A&quot;, &quot;A&quot;, &quot;B&quot;, &quot;B&quot;, &quot;B&quot;),
Sales = c(100, 150, 130, 120, 140, 160)
)
ggplot(sales_time_data, aes(x = Month, y = Sales, group = Product, color = Product)) +
geom_line(size = 1) +
geom_point(size = 3) +
labs(title = &quot;Sales over Time by Product&quot;,
x = &quot;Month&quot;,
y = &quot;Sales&quot;) +
theme_minimal()
